# JfYu.Template

./: .gitattributes  .gitignore  .gitleaks.toml  CLAUDE.md  README.md
.github/: copilot-instructions.md  dependabot.yml
src/dotnet/: CLAUDE.md  JfYu.WebApi.Template.csproj  WebApi.csproj  WebApi.slnx  test-all-combinations.ps1  update-template.ps1
src/dotnet/.template.config/: template.json
src/dotnet/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/dotnet/WebApi.UnitTests/: WebApi.UnitTests.csproj
src/dotnet/WebApi.UnitTests/Controllers/: AuthControllerTests.cs  UserControllerTests.cs
src/dotnet/WebApi.UnitTests/Services/: UserServiceTests.cs
src/dotnet/WebApi/Attributes/: PermissionAttribute.cs
src/dotnet/WebApi/Authorization/: PermissionHandler.cs
src/dotnet/WebApi/Constants/: ErrorCode.cs  Gender.cs  PermissionCodes.cs  PermissionType.cs  PlatformEnum.cs  ResponseCode.cs  StatusCode.cs
src/dotnet/WebApi/Controllers/: AuthController.cs  CustomController.cs  PermissionController.cs  RoleController.cs  UserController.cs
src/dotnet/WebApi/Entity/: AppDbContext.cs  Permission.cs  Role.cs  User.cs
src/dotnet/WebApi/Exceptions/: BusinessException.cs
src/dotnet/WebApi/Extensions/: EnumExtensions.cs  InjectionExtension.cs  MapsterExtension.cs  OptionsExtension.cs  ServicesExtension.cs
src/dotnet/WebApi/Migrations/: 20260303022339_SeedInitialData.Designer.cs  20260303022339_SeedInitialData.cs  20260303022339_init.Designer.cs  20260303022339_init.cs  20260311093310_Init.Designer.cs  20260311093310_Init.cs  20260311093333_SeedData.Designer.cs  20260311093333_SeedData.cs  20260318074029_Init.Designer.cs  20260318074029_Init.cs  20260318074042_SeedInitialData.Designer.cs  20260318074042_SeedInitialData.cs  AppDbContextModelSnapshot.cs
src/dotnet/WebApi/Model/: BaseResponse.cs  PagedResult.cs  QueryRequest.cs
src/dotnet/WebApi/Model/Permission/: CreatePermissionRequest.cs  PermissionResponse.cs  ScannedPermission.cs  UpdatePermissionRequest.cs
src/dotnet/WebApi/Model/Request/: AssignRolePermissionRequest.cs  AssignUserRoleRequest.cs  CreatePermissionRequest.cs  CreateRoleRequest.cs  CreateUserRequest.cs  LoginRequest.cs  QueryRequest.cs  UpdatePermissionRequest.cs  UpdateRoleRequest.cs  UpdateUserRequest.cs
src/dotnet/WebApi/Model/Response/: LoginResponse.cs  RoleResponse.cs  UserResponse.cs
src/dotnet/WebApi/Model/Role/: AssignPermissionsRequest.cs  AssignUserRoleRequest.cs  CreateRoleRequest.cs  RoleResponse.cs  UpdateRoleRequest.cs
src/dotnet/WebApi/Model/User/: CreateUserRequest.cs  LoginRequest.cs  UserResponse.cs
src/dotnet/WebApi/Options/: JwtSettings.cs
src/dotnet/WebApi/Services/: CurrentUser.cs  JwtService.cs  PermissionService.cs  RoleService.cs  UserService.cs
src/dotnet/WebApi/Services/Interfaces/: ICurrentUser.cs  IJwtService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
src/dotnet/WebApi/Validations/: CreatePermissionRequestValidation.cs  CreateRoleRequestValidation.cs  CreateUserRequestValidation.cs  UpdatePermissionRequestValidation.cs  UpdateRoleRequestValidation.cs  UpdateUserRequestValidation.cs
src/dotnet/content/: .editorconfig  JfYu.WebApi.Template.slnx  README.md
src/dotnet/content/.template.config/: template.json
src/dotnet/content/JfYu.WebApi.Template/: JfYu.WebApi.Template.csproj  Program.cs  appsettings.json  nlog.config
src/dotnet/content/JfYu.WebApi.Template.UnitTests/: JfYu.WebApi.Template.UnitTests.csproj
src/dotnet/content/JfYu.WebApi.Template.UnitTests/Attributes/: PermissionAttributeTests.cs
src/dotnet/content/JfYu.WebApi.Template.UnitTests/Controllers/: AuditLogControllerTests.cs  AuthControllerTests.cs  CustomControllerTests.cs  DictControllerTests.cs  LoginLogControllerTests.cs  PermissionControllerTests.cs  RedisCacheControllerTests.cs  RoleControllerTests.cs  UserControllerTests.cs
src/dotnet/content/JfYu.WebApi.Template.UnitTests/Extensions/: EnumExtensionsTests.cs
src/dotnet/content/JfYu.WebApi.Template.UnitTests/Infrastructure/: AuditInterceptorTests.cs  BlacklistMiddlewareTests.cs
src/dotnet/content/JfYu.WebApi.Template.UnitTests/Services/: AuditLogServiceTests.cs  CurrentUserTests.cs  DictItemServiceTests.cs  DictTypeServiceTests.cs  JwtServiceTests.cs  LoginLogServiceTests.cs  PermissionServiceTests.cs  RedisCacheServiceTests.cs  RoleServiceTests.cs  UserServiceTests.cs
src/dotnet/content/JfYu.WebApi.Template.UnitTests/TestBase/: DbContextFactory.cs
src/dotnet/content/JfYu.WebApi.Template.UnitTests/Validations/: DictValidationTests.cs  RoleValidationTests.cs
src/dotnet/content/JfYu.WebApi.Template/Attributes/: PermissionAttribute.cs
src/dotnet/content/JfYu.WebApi.Template/Constants/: ErrorCode.cs  Gender.cs  LoginResult.cs  PermissionCodes.cs  PermissionType.cs  Platform.cs  RedisKey.cs  ResponseCode.cs
src/dotnet/content/JfYu.WebApi.Template/Controllers/: AuditLogController.cs  AuthController.cs  CustomController.cs  DictItemController.cs  DictTypeController.cs  LoginLogController.cs  PermissionController.cs  RedisCacheController.cs  RoleController.cs  UserController.cs
src/dotnet/content/JfYu.WebApi.Template/Entity/: AppDbContext.cs  AuditLog.cs  DictItem.cs  DictType.cs  LoginLog.cs  Permission.cs  Role.cs  User.cs
src/dotnet/content/JfYu.WebApi.Template/Exceptions/: BusinessException.cs
src/dotnet/content/JfYu.WebApi.Template/Extensions/: EnumExtensions.cs  InjectionExtension.cs  MapsterExtension.cs  OptionsExtension.cs  ServicesExtension.cs
src/dotnet/content/JfYu.WebApi.Template/Infrastructure/: AuditInterceptor.cs  BlacklistMiddleware.cs
src/dotnet/content/JfYu.WebApi.Template/Migrations/: 20260318074029_Init.Designer.cs  20260318074029_Init.cs  20260318074042_SeedInitialData.Designer.cs  20260318074042_SeedInitialData.cs  20260422101818_AddDictTypeAndDictItem.Designer.cs  20260422101818_AddDictTypeAndDictItem.cs  20260423030651_AddLoginLogFailReason.Designer.cs  20260423030651_AddLoginLogFailReason.cs  AppDbContextModelSnapshot.cs
src/dotnet/content/JfYu.WebApi.Template/Model/: BaseResponse.cs  PagedResult.cs  QueryRequest.cs
(+138 files in other folders)
